# MCChatProxy

./: build.gradle  settings.gradle
src/main/java/com/github/stefan9110/MCChatProxy/: Main.java
src/main/java/com/github/stefan9110/MCChatProxy/config/: Settings.java
src/main/java/com/github/stefan9110/MCChatProxy/lib/minecraft/: LoginUtil.java  MinecraftClient.java  MinecraftServer.java
src/main/java/com/github/stefan9110/MCChatProxy/util/configuration/: FileConfiguration.java  JSONConfiguration.java  JSONManager.java
src/main/java/com/github/stefan9110/MCChatProxy/util/configuration/exceptions/: IncorrectInstanceException.java
