plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.github.stefan9110'
version '0.1-ALPHA'

apply plugin: 'java'
sourceCompatibility = 17
targetCompatibility = 17

compileJava {
    options.encoding = "UTF-8"
}

jar {
    baseName = "MCChatProxy-v"

    manifest {
        attributes 'Main-Class' : 'com.github.stefan9110.MCChatProxy.Main'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('com.github.tycrek:MCAuthLib:3.0')
    implementation("net.dv8tion:JDA:5.0.0-alpha.18")
    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.13.0'
    implementation 'com.github.steveice10:mcprotocollib:1.19-1'
    implementation("com.github.steveice10:packetlib:3.0")
    implementation('org.json:json:20190722')
}

test {
    useJUnitPlatform()
}